<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product Seller</title>
    <style>
        body {
            background-image: url(https://wallpapers.com/images/featured/bali-qhidusvhukn25lb1.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 20px;  
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;  
            margin: 0 auto;  
        }

        h1 {
            text-align: center;
            color: #3d74ed;
            margin-bottom: 20px;
        }

        label {
            color: rgb(76, 145, 89);
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;  
        }

        select {
            max-width: 100%;  
        }

        input[type="submit"] {
            background-color: #35a5d5;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            display: block;
            margin: 20px auto;
            width: 80%;
        }

        input[type="submit"]:hover {
            background-color: #0640be;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Add New Product Seller</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="product">Product Name:</label>
        <select name="product" id="product" required>
            <option value="">Select Product</option>
            {% for product in form.fields.product.queryset %}
                <option value="{{ product.id }}">{{ product.product_name }}</option>
            {% endfor %}
        </select>

        <label for="price">Price:</label>
        <input type="number" name="price" id="price" step="0.01" required>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
