<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product Price</title>
    <style>
        body {
            background-color: rgba(144, 180, 249, 0.9);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #3d74ed;
            margin-bottom: 20px;
        }

        label {
            color: rgb(76, 145, 89);
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #35a5d5;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            display: block;
            margin: 20px auto;
            width: 80%;
        }

        input[type="submit"]:hover {
            background-color: #0640be;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Edit Product Price</h1>
    <form method="POST">
        {% csrf_token %}

        <!-- Tidak menampilkan Product Name, hanya Price -->
        <label for="price">Price:</label>
        <input type="text" inputmode="numeric" name="price" id="price" value="{{ product_seller.price }}" required>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
